<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <GlobalTextList Name="GlobalTextList" Id="{549dff25-7f4c-4dc5-83f9-30f94df1fa0a}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{00e6e9b3-3e4e-43b5-983a-bb1d1b45a1bb}</v>
          <v n="GuidReInit">{12606180-45d4-48d9-be6f-e85a2b2a58ad}</v>
          <v n="GuidExitX">{d739e1c3-fecd-4c20-8eb7-ae5e825fa385}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>